<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formet tamplate</title>

<style>
 .container{
    border :2px solid  rgb(234, 8, 8);
display: flex;
padding-bottom: 100px;
 

 }
.item1{
  width: 200px;
  height:400px;
  margin: 10px;
  border: 1px solid;

}

img{
width:200px;
height: 400px;


}

.item2{
  width: 200px;
  height:400px;
  margin: 10px;
  border: 1px solid;

}


.item3{
  width: 200px;
  height:400px;
  margin: 10px;
  border: 1px solid;

}


.item4{
  width: 200px;
  height:400px;
  margin: 10px;
  border: 1px solid;

}
h1{
position:absolute;
top:410px;
font-size:20px;
}


</style>



</head>
<body>
    <div class="container" >
    
       <div class="item1">
       <img src="https://www.w3schools.com/w3images/popsicle.jpg">
       <h1>All i Need Is a Popsicle</h1>
    <p>Lorem ipsum text prasent tincidunt ipsum lipsum.</p>
                                           </div>
       <div class="item2">
       <img src="./salmon bred.jpg">
    <h1>Salmon For Your skin</h1>
    <p>Once again,some randam text to lorem lorem lorem lorem ipsum text present tincident ipsum lipsum</p>
 
                                               </div>
       <div class="item3">
        <img src="./lee french.jpeg">
    <h1>The perfect sandwich.</h1><br>
    <p>just some randam text, lorem ipsum text prasent tincident ipsum lipsum.</p>
    
                                               </div>
       <div class="item4">
        <img src="./grilled-chicken-sandwich.jpg">
       <h1>Le french</h1><br>
       <p> lorem lorem lorem ipsun text present tuncident lipsum lipsum</p>
    
                                                    </div>




    </div>




</body>

</html>